<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/inviteView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/titlebar_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" lantern:backgroundColor="@drawable/nav_background_white" lantern:titleText="@string/get_lantern_pro" class="org.lantern.fragment.TitleBar" xmlns:lantern="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/plans_bottom_sheet" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plansView" android:background="@drawable/zigzag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:scaleType="center">
            <ImageView android:id="@id/wall" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wall" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/upgrade_to_lantern_pro" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upgrade_to_lantern_pro" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/proFeatures" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:id="@id/leftFeatures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/rightFeatures" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/available_for" android:id="@id/available_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro_available_for" android:layout_below="@id/proFeatures" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/plansView" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/two_year_plan" android:background="@color/two_year_plan_bg" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/accent_white" android:gravity="center" android:id="@id/best_value" android:background="@drawable/best_value" android:paddingTop="10.0dip" android:layout_width="104.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:text="@string/best_value" android:layout_weight="1.0" android:fontFamily="sans-serif-black" />
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/twoYearCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.87" android:fontFamily="sans-serif" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_years" android:layout_below="@id/twoYearCost" android:alpha="0.54" android:fontFamily="sans-serif" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/accent_white" android:id="@id/twoYearBtn" android:background="@color/pink" android:clickable="true" android:layout_width="88.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/select" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:onClick="selectPlan" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/one_year_plan" android:background="@drawable/year_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="1.0">
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/oneYearCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.87" android:fontFamily="sans-serif" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/one_year" android:layout_below="@id/oneYearCost" android:alpha="0.54" android:fontFamily="sans-serif" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/accent_white" android:id="@id/oneYearBtn" android:background="@color/pink" android:clickable="true" android:layout_width="88.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/select" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:onClick="selectPlan" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>