<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reportIssueView" android:background="@color/accent_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lantern="http://schemas.android.com/apk/res-auto">
    <fragment android:id="@id/titlebar_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" lantern:backgroundColor="@drawable/nav_background_white" lantern:titleText="@string/report_an_issue" class="org.lantern.fragment.TitleBar" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="left" android:layout_gravity="center" android:id="@id/emailInput" android:background="@null" android:paddingTop="20.0dip" android:paddingBottom="5.0dip" android:layout_width="310.0dip" android:layout_height="wrap_content" android:hint="@string/your_email" android:autoText="false" android:drawableLeft="@drawable/email_active" android:drawablePadding="10.0dip" android:inputType="textEmailAddress" android:fontFamily="sans-serif" />
    <View android:layout_gravity="center" android:id="@id/separator" android:background="@color/edittext_color" android:layout_width="300.0dip" android:layout_height="1.5dip" android:layout_below="@id/emailInput" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="left" android:layout_gravity="center" android:id="@id/issue" android:background="@null" android:paddingTop="20.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:layout_width="310.0dip" android:layout_height="wrap_content" android:hint="@string/select_issue" android:autoText="false" android:drawableLeft="@drawable/issue" android:drawableRight="@drawable/dropdown" android:drawablePadding="10.0dip" android:inputType="textEmailAddress" android:fontFamily="sans-serif" />
    <View android:layout_gravity="center" android:id="@id/issueSeparator" android:background="@color/edittext_color" android:layout_width="300.0dip" android:layout_height="1.5dip" android:layout_below="@id/issue" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/black" android:textColorHint="@color/reportIssueHintText" android:gravity="left" android:layout_gravity="center" android:id="@id/description" android:background="@drawable/report_issue" android:padding="10.0dip" android:layout_width="310.0dip" android:layout_height="302.0dip" android:layout_marginTop="10.0dip" android:hint="@string/select_issue_desc" android:ems="10" android:autoText="false" android:drawablePadding="10.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:fontFamily="sans-serif" />
        <ListView android:gravity="center" android:layout_gravity="center" android:id="@id/list" android:background="@color/accent_white" android:visibility="gone" android:layout_width="302.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_below="@id/issueSeparator" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:elevation="2.0dip" />
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/accent_white" android:gravity="center" android:layout_gravity="center" android:id="@id/sendBtn" android:background="@drawable/send_btn" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:minHeight="48.0dip" android:text="@string/submit_issue" android:onClick="sendReport" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="2.0dip" />
</LinearLayout>