<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/inviteView" android:background="@color/accent_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/titlebar_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" lantern:backgroundColor="@drawable/nav_background_white" lantern:titleText="@string/invite_friends_btn" class="org.lantern.fragment.TitleBar" xmlns:lantern="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/credits_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:elevation="2.0dip">
        <ImageView android:id="@id/invite_friends" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coins" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/invite_bottom_sheet" android:background="@color/accent_white" android:padding="8.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/referral_code_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/share_with_friends" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_friends_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/invite_friends_text" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/invite_friends_welcome" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" android:fontFamily="sans-serif" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/your_referral_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/share_your_referral_code" android:textAllCaps="true" android:fontFamily="sans-serif" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/pro_blue_color" android:gravity="center" android:id="@id/referralCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="LRC5TWCX5" android:alpha="0.87" android:textAllCaps="true" android:fontFamily="sans-serif" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pink" android:id="@id/textInviteBtn" android:background="@drawable/text_invite" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:minHeight="48.0dip" android:text="@string/text_invite" android:layout_centerInParent="true" android:onClick="textInvite" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/accent_white" android:id="@id/emailInviteBtn" android:background="@color/pink" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:minHeight="48.0dip" android:text="@string/email_invite" android:layout_centerInParent="true" android:onClick="emailInvite" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="2.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>