<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/proAccountView" android:background="@color/accent_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/titlebar_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" lantern:backgroundColor="@drawable/nav_background_white" lantern:titleText="@string/pro_account_header" class="org.lantern.fragment.TitleBar" xmlns:lantern="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/invite_bottom_sheet" android:background="@color/accent_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/account_management" android:paddingTop="38.0dip" android:paddingBottom="38.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/account_management" />
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/verifiedEmailSection" android:layout_width="290.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/verifiedEmailAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/email_address" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/pink" android:id="@id/emailAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/devicesAuthorized" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devices_authorized" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/deviceList" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/devicesAuthorized" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/proAccountText" android:paddingTop="50.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="10.0dip" android:fontFamily="sans-serif" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/freeMonthsText" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/proAccountText" android:layout_centerHorizontal="true" android:lineSpacingExtra="10.0dip" android:fontFamily="sans-serif" />
        <Button android:textSize="14.0sp" android:textColor="@color/accent_white" android:id="@id/renewProBtn" android:background="@drawable/send_btn" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:minHeight="48.0dip" android:text="@string/renew_pro_account" android:layout_centerInParent="true" android:onClick="renewPro" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="2.0dip" />
    </LinearLayout>
</LinearLayout>