<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/finestWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/webLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.v7.widget.Toolbar android:gravity="center_vertical" android:id="@id/toolbar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:layout_scrollFlags="enterAlways|scroll">
            <include layout="@layout/toolbar_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <View android:id="@id/gradient" android:background="@color/finestBlack10" android:layout_width="fill_parent" android:layout_height="@dimen/defaultDividerHeight" android:layout_marginTop="@dimen/toolbarHeight" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/defaultProgressBarHeight" android:layout_marginTop="@dimen/toolbarHeight" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable" style="?android:attr/progressBarStyleHorizontal" />
    <include layout="@layout/menus" />
</android.support.design.widget.CoordinatorLayout>