<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="@dimen/toolbarHeight" android:minHeight="@dimen/toolbarHeight">
        <android.support.v7.widget.AppCompatImageButton android:id="@id/close" android:background="@drawable/selector_light_theme" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" app:srcCompat="@drawable/close" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/back" android:background="@drawable/selector_light_theme" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/centerLayout" android:onClick="onClick" app:srcCompat="@drawable/back" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/centerLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/defaultTitleSize" android:textColor="@color/finestBlack" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginBottom="1.5dip" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/defaultUrlSize" android:textColor="@color/finestSilver" android:ellipsize="end" android:gravity="center" android:id="@id/url" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginBottom="1.5dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageButton android:id="@id/forward" android:background="@drawable/selector_light_theme" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/centerLayout" android:onClick="onClick" app:srcCompat="@drawable/forward" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/more" android:background="@drawable/selector_light_theme" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" app:srcCompat="@drawable/more" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/finestSilver" android:layout_width="fill_parent" android:layout_height="@dimen/defaultDividerHeight" />
</LinearLayout>