<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/proWelcomeView" android:background="@color/accent_white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <fragment android:id="@id/titlebar_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" lantern:backgroundColor="@color/accent_white" lantern:titleText="@string/pro_welcome_text" lantern:disableBackButton="true" class="org.lantern.fragment.TitleBar" xmlns:lantern="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/welcome" android:background="@color/accent_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip">
            <ImageView android:id="@id/pro_welcome" android:background="@android:color/transparent" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pro_welcome" android:adjustViewBounds="true" android:layout_below="@id/welcome_text" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/thanks_purchase" android:layout_width="fill_parent" android:layout_height="21.0dip" android:text="@string/thanks_purchase" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/invite_friends" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/invite_friends_welcome" android:layout_centerHorizontal="true" android:alpha="0.87" android:fontFamily="sans-serif" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/accent_white" android:gravity="center" android:layout_gravity="center" android:id="@id/continueToProBtn" android:background="@drawable/send_btn" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:minHeight="48.0dip" android:text="@string/continue_to_pro" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="continueToPro" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>