<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/authDeviceView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lantern="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/auth_bottom_sheet" android:background="@color/accent_white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/auth_device_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip">
            <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="fill_horizontal" android:id="@id/email" android:background="@null" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="" android:autoText="false" android:drawableLeft="@drawable/email_active" android:drawablePadding="10.0dip" android:inputType="textEmailAddress" android:fontFamily="sans-serif" />
            <View android:layout_gravity="center" android:id="@id/separator" android:background="@color/edittext_color" android:layout_width="wrap_content" android:layout_height="1.5dip" android:layout_marginLeft="20.0dip" android:layout_below="@id/email" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/formDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="" android:layout_centerHorizontal="true" android:lineSpacingExtra="10.0dip" android:alpha="0.87" android:fontFamily="sans-serif" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/accent_white" android:gravity="center" android:layout_gravity="center" android:id="@id/sendBtn" android:background="@drawable/send_btn" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:minHeight="48.0dip" android:text="@string/send_link" android:onClick="sendResult" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    <Button android:textSize="14.0sp" android:textColor="@color/accent_white" android:gravity="center" android:layout_gravity="center" android:id="@id/continueBtn" android:background="@color/pink" android:visibility="gone" android:clickable="true" android:layout_width="216.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:minHeight="48.0dip" android:text="@string/skip_to_checkout" android:onClick="continueBtn" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
</LinearLayout>